<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Nokta Dedektörler</title>
<style>
body{font-family:Arial;background:#111;color:#eee;margin:0;padding:40px}
.product{background:#1c1c1c;padding:20px;margin-bottom:30px;border-radius:8px}
img{max-width:300px;border-radius:8px}
a{color:#f5c400;text-decoration:none}
</style>
</head>
<body>

<h1>Nokta Dedektör Modelleri</h1>
<a href="index.html">← Ana Sayfa</a>

<div class="product">
<h2>Simplex+ Dedektör</h2>
<img src="images/simplex.jpg">
<p>Profesyonel su geçirmez dedektör SIMPLEX+ otomatik zemin ayarı ile açıp direk aramaya başlayabileceğiniz bir dedektördür. SIMPLEX+, plaj modu da dahil olmak üzere önceden ayarlanmış arama modları ile tek ekranda çok kolay bir kullanım sunar..</p>
<p><strong>Fiyat: 17.500 TL</strong></p>
</div>

<div class="product">
<h2>Impact Pro Dedektör Özel Paket</h2>
<img src="images/ımpact.jpg">
<p>Hobi ve profesyonel kullanım için Impact, 3 ayrı çalışma frekansı, 12 farklı arama modu, internetten yazılım güncellenebilme özelliği ve güçlü tasarımı ile birçok farklı dedektörü tek bir cihazda bir araya getirerek size yepyeni ama bir o kadar da kolay bir dedektör tecrübesi yaşatacak.
Tek para, kalıntı ve toplu hazine gibi farklı hedeflere ve ıslak plaj kumu ve parklar gibi her türlü zemine göre tasarlanmış modları sayesinde dilerseniz hiç ayar yapmadan IMPACT'i açıp aramaya başlayabileceksiniz.
Dedektör kullanıcılarının bütün istediği özellikleri bir araya getiren IMPACT ayrıca derinliği ve geliştirilmiş ayrım yeteneği ile de bundan sonra yapacağınız aramalarınızda adı gibi büyük bir ''etki'' yaratacak..</p>
<p><strong>Fiyat: 45.000 TL</strong></p>
</div>

<div class="product">
<h2>Simplex Ultra Dedektör</h2>
<img src="images/sımplexultra.jpg">
<p>Simplex ultra dedektör, yeni nesil 3 farklı versiyondan biridir. Nokta dedektör, Simplex dedektörü hem tasarımsal hem de yazılım olarak geliştirdi. 5 metreye kadar su geçirmezlik ve sadece 1.2 kg ağırlığı ile birçok kullanıcıya hitap etmektedir.</p>
<p><strong>Fiyat: 19.500 TL</strong></p>
</div>

<div class="product">
<h2>PulseDive Scuba Dedektörü - Sarı</h2>
<img src="images/pulsedivescuba.jpg">
<p>İster profesyonel bir dalgıç, ister tatilci, isterseniz de sadece karada veya su altında arama yapmayı seven bir dedektör kullanıcısı olun, 
PulseDive ikisi bir arada set bu sene dedektörleriniz arasına ekleyebileceğiniz en benzersiz ürün olacak!.</p>
<p><strong>Fiyat: 11.500 TL</strong></p>
</div>  

<div class="product">
<h2>Invenio Pro Define Dedektörü</h2>
<img src="images/ınvenio.jpg">
<p>Hobi ve profesyonel kullanım için.Invenio, metal dedektör sektöründeki bir hayalin gerçeğe dönüşmesinde atılmış devrim yaratıcı ilk ve tek adımdır TOPRAK ALTINDAKİ METALLERİN VE ZEMİN FARKLILIKLARININ/BOŞLUKLARIN ŞEKİLLERİNİ, DERİNLİĞİNİ VE BOYUTLARINI GÖSTEREN, AYRIM YAPABİLEN, DÜNYANIN İLK GERÇEK ZAMANLI AKILLI DEDEKTÖR VE GÖRÜNTÜLEME SİSTEMİ.</p>
<p><strong>Fiyat: 340.000 TL</strong></p>
</div> 
  
</body>
</html>
